name          = Base64
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = Base64
paragraph     = Base64
category      = Data Processing
url           = https://github.com/OS-Q/D121
architectures = esp8266,esp32
license       = MIT
